@import 'vars.sass'
@import 'fonts.sass'

#public-education-container
    div#content-nav
        position: sticky
        top: 100px
        a
            color: $black
            font-size: 1.2rem
            margin: 20px 0
            border: none
            border-left: solid 2px $red
            border-radius: 0
        a.active
            background: $red
            color: white
    #public-education-content
        .list-item
            margin-top: 10vw
            &:first-of-type
                margin-top: 0
        h4
            margin-top: 75px
            margin-bottom: 15px
            font-size: 2.2rem
            font-family: $dm-serif
        h5
            font-size: 1.6rem
            font-family: $dm-serif
            margin-top: 25px
            margin-bottom: 15px
