// Import values
@import 'fonts.sass'
@import 'vars.sass'


body
    font-size: 16px
    font-family: $roboto

.fa-solid.margin-right
    padding-right: 10px

.flex 
    display: flex
    flex-wrap: wrap

.flex-column
    display: flex
    flex-direction: column

.padding-top-50
    padding-top: 50px

.col-12
    width: 100%
    flex-basis: 100%
.col-4
    flex-basis: 300px
    flex-grow: 1
.center-text
    text-align: center

p.bigger
    font-size: 1.45rem

#logo img 
    width: 50px
    height: 50px

h1, h2, h3
    font-family: $dm-serif

h2
    font-size: 2.2rem

.button
    border-radius: 20px
    padding: 15px 20px
    display: inline-block
    text-decoration: none
    font: 
        family: $roboto
        weight: 500
        size: 1.12rem
    transition: ease-in 300ms
    &:hover
        cursor: pointer
        text-decoration: underline
.container 
    width: 100%
    max-width: 1400px
    margin: auto

    .col-6
        flex-basis: 550px
        flex-grow: 1

nav   
    padding: 50px 0 
    font-weight: 500
    .container
        justify-content: space-between
        font-family: $roboto
        gap: 50px
        #logo
            display: flex
        ul 
            list-style: none
            padding-left: 0
            display: flex
            justify-content: space-around
            flex-grow: 1
            gap: 15px
            max-width: 650px
                
#hero 
    background: $red

    .container
        justify-content: space-between
        gap: 25px
        .col-6:first-of-type
            color: white
            justify-content: space-around
            p
                font-family: $roboto
        .col-6
            flex-basis: 450px
            flex-grow: 1

            h1
                margin-bottom: 0
                font:
                    family: $dm-serif
                    weight: bold
                    size: 2.5rem

            p.contact
                &#emergency
                    background: white
                    color: $red
                    &:hover
                        background: #F2BB05
                        color: #23231A
                &#non-emergency
                    background: rgba(255, 255, 255, 0.2)
                    color: white
                    &:hover
                        background: white
                        color: $red

section#quick-links
    background: $red
    .container
        justify-content: space-between
        gap: 15px
        div
            flex-basis: 200px
            grow: 1
            text-align: center
            height: 150px
            color: white
            display: flex
            justify-content: stretch
            font: 
                family: $roboto
            a 
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                &:hover
                    background: rgba(255,255,255,0.4)
                    cursor: pointer
            i
                font-size: 2rem
            p
                font-size: 1.25rem

section#about
    padding-top: 50px
    .container
        
        padding-bottom: 100px

        .col-50
            width: 50%
        
        #text-stat 
            justify-content: space-between
            display: flex
        img
            width: 100%
            height: 100%
            object-fit: cover
    
        a.button
            flex-basis: 150px
            background: white
    #volunteer-float
        div
            width: 850px
            position: relative
            background: $yellow

        
.container
    justify-content: space-around
    .col-8
        width: 66.66%


.flex.space-between
    justify-content: space-between  
.flex.wrap
    flex-wrap: wrap
footer
    background: #23231A
    color: white
    padding: 75px 0
    font-size: 1.25rem

    a.button
        color: white
        background-color: $red

    i.fa-regular, i.fa-solid
        color: $red 
    .container
        .col-6 
            flex-basis: 300px

    ul#footer-nav
        list-style: none
        li
            padding: 10px 0
        li a
            color: white

@import 'public-education.sass'
